.main {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-top: 4rem;
}

html {
  font-size: 60%;
}

.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
}

h2 {
  margin-top: 4rem;
  transition: all 0.5s linear;
  font-size: 3rem;
}

a {
  text-decoration: none;
}

a:hover {
  background-color: whitesmoke;
  color: rgb(228, 125, 0);
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: wheat;
  border-radius: 3rem;
}

.card-inner {
  width: 40rem;
  text-align: center;
  height: 51rem;
  /* max-height: 45rem; */
  background-color: wheat;
  border-radius: 2rem;
}

.card-inner img {
  height: 30rem;
  border-radius: 2rem;
  margin-top: 5rem;
}

.search {
  display: grid;
  justify-content: center;
  align-items: center;
}

.search h2 {
  margin-top: 110px;
  font-size: 40px;
}

.search-input {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

.search-input input {
  width: 30rem;
  height: 6rem;
  border-radius: 25px;
  font-size: 25px;
}

.error{
  display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.loading-section{
  background-color: aquamarine;
  height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading{
  font-size: 28px;
  font-weight: 600;
}

.single-movie{
  background-color: aquamarine;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.movie-card{
  background: white;
  height: 40rem;
  width: 65rem;
  border-radius: 2rem;
  box-shadow: 0px 0px 10px 0.4px;
  display: flex;
  align-items: center;
}

.movie-card figure{
  display: flex;
  align-items: center;
  height: 30rem;
  width: 20rem;
}

.movie-card figure img{
  height: 30rem;
  border-radius: 6%;
  margin-left: -2rem;
}

.card-text{
  font-size: 20px;
  font-weight: 600;
}

.movie-title{
  font-size: 45px;
  font-weight: 700;
  margin-top: 5px;
  margin-bottom: 10px;
}

.back-btn{
  background-color: #098f62;
  color: white;
  padding: 5px;
  border-radius: 1rem;
}

@keyframes load {
  from{
    width: 0;
  }
}

@media(max-width:1200px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .card-inner {
    width: 30rem;
  }

  h2 {
    font-size: 2.5rem;
  }

    /* .search{
      margin-top: -50px;
    }
  .search h2{
    font-size: 50px;
  }
  .search-input input{
    width: 35rem;
    height: 6rem;
    font-size: 25px;
  } */
}

@media(max-width:920px){
  .grid{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
  }
  .card-inner{
    width: 35rem;
  }
  .card-inner img {
    height: 30rem;
    margin-top: 2rem;
  }
  .card-text{
    font-size: 20px;
  }
  .movie-title{
    font-size:38px ;
  }
}

@media(max-width:700px){
  .grid{
    display: grid;
    grid-template-columns:repeat(1,1fr) ;
  }

  .main{
    margin-top: 4rem;
  }
  .search h2{
    font-size: 20px;
  }
  .search-input input{
    width: 20rem;
    height: 4rem;
    font-size: 16px;
  }
 
}
@media(max-width:480px){
    .card-text{
      font-size: 18px;
    }
    .movie-title{
      font-size:30px ;
    }
}
@media(max-width:380px){
  .card-text{
    font-size: 16px;
  }
  .movie-title{
    font-size:27px ;
  }
}